# Project2

chess/: pom.xml
chess/src/main/java/game/: OnlineUserManager.java
chess/src/main/webapp/js/: script.js
image1/: pom.xml
image1/src/: db.sql
image1/src/main/java/: HelloServlet.java
image1/src/main/java/com/bit/java_image_server/dao/: DBUtil.java  Image.java  ImageDao.java
image1/src/main/java/com/bit/java_image_server/servlet/: ImageServlet.java  ImageShowServlet.java
image1/src/main/webapp/WEB-INF/: web.xml
stu-dorm-sys/: pom.xml
stu-dorm-sys/src/main/java/dao/: BuildingDAO.java  DictionaryTagDAO.java  DormDAO.java  StudentDAO.java  UserDAO.java
stu-dorm-sys/src/main/java/filter/: LoginFilter.java
stu-dorm-sys/src/main/java/model/: Page.java
stu-dorm-sys/src/main/java/servlet/: AbstractBaseServlet.java  BuildQueryServlet.java  DictionaryTagQueryServlet.java  DormQueryServlet.java  StudentAddServlet.java  StudentApplyServlet.java  StudentDeleteServlet.java  StudentQueryByidServlet.java  StudentQueryServlet.java  StudentUpdateServlet.java  UserLoginServlet.java
stu-dorm-sys/src/main/java/util/: DBUtil.java  JSONUtil.java  ThreadLocalHolder.java
stu-dorm-sys/src/test/java/dao/: DictionaryTagDAOTest.java  StudentDAOTest.java
stu-dorm-sys/src/test/java/util/: JSONUtilTest.java
